# Generated by Django 3.1.12 on 2021-07-21 19:41

import backend.utils.hasher
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0004_room_hash'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='hash',
            field=models.CharField(default=backend.utils.hasher.generate_hash, max_length=30),
        ),
    ]
